apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    //buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "cn.refactor.sample.colordialog"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation project(':ColorDialog')
}
