# Agro-Expert

./: .ftpquota  a.php  allquestion.php  index.html  index.php  insertquestion1.php  select.php  uploaddemo.php
AgroExpert/: settings.gradle
AgroExpert/app/: build.gradle
AgroExpert/app/src/main/: AndroidManifest.xml
AgroExpert/app/src/main/java/com/agroexpert/expert/: AboutUs.java
AgroExpert/app/src/main/java/com/agroexpert/expert/Activity/: ActivityAddQuestion.java  ActivityAllQuestionsList.java  ActivityInstruction.java  ActivityQuestionShortLIst.java  ActivityQuestionsList.java  ActivitySelectLanguage.java  Activity_Suggestion.java  Activity_other.java  EnterDistrictActivity.java  EnterOTPActivity.java  HomeTabActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java  WholeQuestion.java
AgroExpert/app/src/main/java/com/agroexpert/expert/Adapter/: AdapterCategory.java  AdapterDistrict.java  AdapterMyQuestionActivity.java  AdapterSubCategory.java  AdapterSuggestion.java  AdepterQuestionShortList.java  DrawerAdapter.java
AgroExpert/app/src/main/java/com/agroexpert/expert/Bean/: BeanCategory.java  BeanDistrict.java  BeanSelectMyQuestion.java  BeanSubCategory.java  ModelDrawer.java  ModelHomeActivityClass.java
AgroExpert/app/src/main/java/com/agroexpert/expert/Utils/: AgroExpert.java  AppConstants.java  BuildUtils.java  ContextWrapper.java  Upload.java  Utility.java
AgroExpert/app/src/main/res/drawable/: buttonback.xml  circle_text_view.xml
AgroExpert/app/src/main/res/layout/: activity__suggestion.xml  activity_about_us.xml  activity_add_question.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_other.xml  activity_profile.xml  activity_question_short_list.xml  activity_questions_list.xml  activity_select_language.xml  activity_splash.xml  adapter_list_view.xml  adapter_list_viw1.xml  demo.xml  demo2.xml  list_view_item_row.xml  row_item.xml  single_question_row.xml  single_question_row2.xml  single_row_suggestion.xml
AgroExpert/app/src/main/res/values/: strings.xml  styles.xml
AgroExpert/app/src/main/res/values-gu/: strings.xml
AgroExpert/app/src/main/res/values-hi/: strings.xml
AgroExpertFarmer/: README.md  build.gradle
AgroExpertFarmer/ColorDialog/: build.gradle
AgroExpertFarmer/app/: build.gradle  google-services.json
AgroExpertFarmer/app/src/androidTest/java/com/example/jau/agroexpert/: ExampleInstrumentedTest.java
AgroExpertFarmer/app/src/main/: AndroidManifest.xml
AgroExpertFarmer/app/src/main/java/com/example/jau/agroexpert/Activity/: AboutUs.java  ActivityAddQuestion.java  ActivityAllQuestionsList.java  ActivityQuestionShortLIst.java  ActivityQuestionsList.java  ActivitySelectLanguage.java  AppTextView.java  Downloader.java  EnterDistrictActivity.java  EnterOTPActivity.java  GenericFileProvider.java  HomeTabActivity.java  InformationActivity.java  LoginActivity.java  PicassoImageGetter.java  PlayerViewDemoActivity.java  ProfileActivity.java  SelectSubCategory.java  SplashActivity.java  WebViewFAQ.java  WelcomeActivity.java  WholeQuestion.java  YouTubeFailureRecoveryActivity.java
AgroExpertFarmer/app/src/main/java/com/example/jau/agroexpert/Adapter/: AdapterCategory.java  AdapterDistrict.java  AdapterMyQuestionActivity.java  AdapterSubCategory.java  AdepterQuestionShortList.java  DrawerAdapter.java
AgroExpertFarmer/app/src/main/java/com/example/jau/agroexpert/Bean/: BeanCategory.java  BeanDistrict.java  BeanSelectMyQuestion.java  BeanSubCategory.java  ModelDrawer.java  ModelHomeActivityClass.java
AgroExpertFarmer/app/src/main/java/com/example/jau/agroexpert/Utils/: AgroExpert.java  AppConstants.java  BuildUtils.java  ContextWrapper.java  Upload.java  Utility.java
AgroExpertFarmer/app/src/main/res/drawable/: edittextback.xml  header.xml  rect_box.xml  spinner_back.xml
AgroExpertFarmer/app/src/main/res/layout/: activity_add_question.xml  activity_enter_otp.xml  activity_information.xml  activity_main.xml  activity_player_view_demo.xml  activity_profile.xml  activity_question_short_list.xml  activity_questions_list.xml  activity_select_category.xml  activity_select_language.xml  activity_select_sub_category.xml  activity_web_view_faq.xml  activity_welcome.xml  activity_whole_question.xml  adapter_list_view.xml  adapter_list_viw1.xml  demo.xml  single_question_row.xml
AgroExpertFarmer/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgroExpertFarmer/app/src/main/res/values-gu/: strings.xml
AgroExpertFarmer/app/src/main/res/values-hi/: strings.xml
AgroExpertFarmer/app/src/test/java/com/example/jau/agroexpert/: ExampleUnitTest.java
AgroExpertFarmer/gradle/wrapper/: gradle-wrapper.properties
AgroExpertFarmer/res/layout/: activity_add_question.xml  activity_enter_district.xml  activity_enter_otp.xml  activity_login.xml  activity_main.xml  activity_select_language.xml  activity_select_sub_category.xml  adapter_activity_home.xml  adapter_list_view.xml  row_item.xml
AgroExpertFarmer/res/values/: strings.xml
AgroExpertFarmer/res/values-gu/: strings.xml
AgroExpertFarmer/res/values-hi/: strings.xml
AgroExpertFarmer/sample/: build.gradle
Server files/: .htaccess  README.md  date.php  (+9 more)
(+102 files in other folders)
