// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        flatDir {
            dirs 'libs'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:3.2.1'
        //classpath 'Gradle: android-android-22'
//        compile 'com.writingminds:FFmpegAndroid:0.3.2'



        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
       // url "https://jitpack.io"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
