<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Question: "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_title_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="I was having a question relation to how to go a miaze crop in winter seasonn without any pesticide treatement needed?"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>

                <ImageView
                    android:id="@+id/ig_home_img"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_150sdp"
                    android:src="@drawable/demo"
                    android:scaleType="fitXY"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/black"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_answer_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Answer: "
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black"
                android:padding="@dimen/_5sdp"
                android:textStyle="bold"
                android:textSize="@dimen/_14sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tv_answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/black"
                android:text="Receipent to your answer it is dangerous to grow a maize crop in winter as insects name nerokemo is injected in solis of saurastra region during winter

So as per my suggestion it is not suitable if you still you have to pesticide tratements as per farmers pesticides marketent forums."/>



        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
